In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/susimp95/.local/lib/python3.9/site-packages (1.5.3)
Requirement already satisfied: numpy>=1.20.3 in /home/susimp95/.local/lib/python3.9/site-packages (from pandas) (1.24.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/susimp95/.local/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/susimp95/.local/lib/python3.9/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /home/susimp95/.local/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
import pandas as pd
# Reading the data from Parquet File
df = pd.read_csv("converted.csv", nrows=100)

df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0

In [4]:
from sqlalchemy import create_engine

In [5]:
engine = create_engine('postgresql://db:db@localhost:5432/ny_taxi')
engine.connect()

In [6]:
print(pd.io.sql.get_schema(df, name = "yellow_taxi_data", con=engine) )

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TEXT,
	tpep_dropoff_datetime TEXT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [7]:
df.tpep_pickup_datetime

0     2022-01-01 00:35:40
1     2022-01-01 00:33:43
2     2022-01-01 00:53:21
3     2022-01-01 00:25:21
4     2022-01-01 00:36:48
             ...
95    2022-01-01 00:32:27
96    2022-01-01 00:43:15
97    2022-01-01 00:15:35
98    2022-01-01 00:32:24
99    2022-01-01 00:40:45
Name: tpep_pickup_datetime, Length: 100, dtype: object

In [8]:
#Cambiar el tipo de datos tpep_pickup_datetime, tpep_dropoff_datetime

df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [10]:
print(pd.io.sql.get_schema(df, name = "yellow_taxi_data", con=engine) )

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://db:db@localhost:5432/ny_taxi')
engine.connect()

In [17]:
print(pd.io.sql.get_schema(df, name = "yellow_taxi_data", con=engine) )

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

## Colocamos el iterador

In [15]:
#Define un iterador para "converted" de 100000 elemenetos cada chunk
df_iter = pd.read_csv('converted.csv', iterator=True, chunksize=10000)

In [16]:
df_iter

In [17]:
df1 = next(df_iter)

In [18]:
df1

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.00,0.5,3.65,0.00,0.3,21.95,2.5,0.00
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.50,0.5,4.00,0.00,0.3,13.30,0.0,0.00
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.50,0.5,1.76,0.00,0.3,10.56,0.0,0.00
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.50,0.5,0.00,0.00,0.3,11.80,2.5,0.00
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.50,0.5,3.00,0.00,0.3,30.30,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,2022-01-01 02:35:49,2022-01-01 02:49:01,2.0,2.03,1.0,N,162,107,1,10.0,0.50,0.5,1.38,0.00,0.3,15.18,2.5,0.00
9996,1,2022-01-01 02:02:51,2022-01-01 02:26:00,4.0,17.20,2.0,N,132,233,1,52.0,3.75,0.5,15.75,6.55,0.3,78.85,2.5,1.25
9997,1,2022-01-01 02:05:48,2022-01-01 02:15:02,1.0,2.70,1.0,N,170,262,1,10.0,3.00,0.5,2.75,0.00,0.3,16.55,2.5,0.00
9998,1,2022-01-01 02:25:55,2022-01-01 02:36:09,2.0,3.30,1.0,N,141,41,1,11.5,3.00,0.5,3.05,0.00,0.3,18.35,2.5,0.00
9999,2,2022-01-01 02:29:39,2022-01-01 02:53:36,1.0,5.17,1.0,N,48,223,1,19.0,0.50,0.5,0.00,0.00,0.3,22.80,2.5,0.00

In [19]:
#Cambiar el tipo de datos tpep_pickup_datetime, tpep_dropoff_datetime

df1.tpep_pickup_datetime = pd.to_datetime(df1.tpep_pickup_datetime)
df1.tpep_dropoff_datetime = pd.to_datetime(df1.tpep_dropoff_datetime)

In [20]:
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0

In [21]:
len(df1)

10000

In [22]:
df1

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.00,0.5,3.65,0.00,0.3,21.95,2.5,0.00
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.50,0.5,4.00,0.00,0.3,13.30,0.0,0.00
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.50,0.5,1.76,0.00,0.3,10.56,0.0,0.00
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.50,0.5,0.00,0.00,0.3,11.80,2.5,0.00
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.50,0.5,3.00,0.00,0.3,30.30,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,2022-01-01 02:35:49,2022-01-01 02:49:01,2.0,2.03,1.0,N,162,107,1,10.0,0.50,0.5,1.38,0.00,0.3,15.18,2.5,0.00
9996,1,2022-01-01 02:02:51,2022-01-01 02:26:00,4.0,17.20,2.0,N,132,233,1,52.0,3.75,0.5,15.75,6.55,0.3,78.85,2.5,1.25
9997,1,2022-01-01 02:05:48,2022-01-01 02:15:02,1.0,2.70,1.0,N,170,262,1,10.0,3.00,0.5,2.75,0.00,0.3,16.55,2.5,0.00
9998,1,2022-01-01 02:25:55,2022-01-01 02:36:09,2.0,3.30,1.0,N,141,41,1,11.5,3.00,0.5,3.05,0.00,0.3,18.35,2.5,0.00
9999,2,2022-01-01 02:29:39,2022-01-01 02:53:36,1.0,5.17,1.0,N,48,223,1,19.0,0.50,0.5,0.00,0.00,0.3,22.80,2.5,0.00

In [ ]:
%time df1.to_sql(name="yellow_taxi_data", con=engine, if_exists='append')

In [23]:
from time import time

In [ ]:
while True:
    t_start = time()
    df = next(df_iter)
    
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name="yellow_taxi_data", con=engine, if_exists='append')
    
    t_end = time()
    
    print('chunck inserted. %.3f seconds' % (t_end-t_start))

chunck inserted. 1.205 seconds
chunck inserted. 1.009 seconds
chunck inserted. 0.992 seconds
chunck inserted. 1.078 seconds
chunck inserted. 1.012 seconds
chunck inserted. 0.995 seconds
chunck inserted. 1.057 seconds
chunck inserted. 0.975 seconds
chunck inserted. 1.005 seconds
chunck inserted. 1.058 seconds
chunck inserted. 0.990 seconds
chunck inserted. 0.998 seconds
chunck inserted. 0.995 seconds
chunck inserted. 1.057 seconds
chunck inserted. 0.989 seconds
chunck inserted. 0.977 seconds
chunck inserted. 1.053 seconds